Pars secundas -. 90

(φ Ρι“[[ι[κ, Chiron, quod Mb, Libra ¹

phillyrides, Εἷιιιιι Coruus 10 Ἢιιιι ficpra Argo,
4Draco, ὯιΙιιΙιὶιι, Dela Νιιὶιιι piscis ’

ιιιιιι ,ιιιιι[ (ιι ιιὶιιιιιιιίιιι. 11 Ophiuchus, Αιιιιιι· er, ι

’ 552315‘553‘550555⁴ vrfh Οιὶιιιιίιι ιιι [ Lu

ιιιίιιοι, ἕιιιιιιι ι quod Ge ιι. ‘Pcrfi’us Pegas55.· 1

ιιιιιιίιιιιι, Eri 5555 ,Eg5ce ιιιιιιι [ιιιι Ρ,ι“[ιιί, Pha .

ιιι ιιιιι[ (ιι Οιιιίιιιιιιιι, nice, qaod& vrfh minor ,

ΕιιιιΙιοιιιιιι ιιιιίζιιΡΙιε ιι Lcynosm, vtfhpra 55 ‘

’ 5505555 ,ιφ ιιιιιιιιι. [[ιιιιιιὲῗ ,Ρί[[ιι.ἰι, quod&

6 F ιι[ιιιι quod (ιι Ly (5555, Procyon, quod&- ιιι

, . ἢ ιιὶιιιιίιιοι, vt raffiheffy'

7 Gemtm Genumxusfh rides quod (d &Lim ,Pis555
ιιι lingonas 5 ² ιιιιιίιι,-ιίιριιιις’Ι

8Ρ[ι[ιι,ιιιιι1(ιι6ιε’ιιὸιιιιιιὸιιιιωιι · -

, ιιιι, ΕιιὶιιΙιιι, dequibussu 85'555 ,Scorpius . .
’ 5555‚H5dra .· ., 14Tauruss ι
9Lyra,fi5p55ſs55o5ti=13Vr's555555fflrsam5‘ .
ηι[[ὶιι[ι, Lep55, Lugul5‚.. ιιι,[(ιίιι.- ·
ἰιιιιιιιιιίι uod<50505 .,

Υιιι coelessmutmfigmfhnl ιιιιιιῖ 5555555515'55
5150555555555 54555155 [ιιιιιιιιιι “
ιιιίῖιιιι ,(ι· Gradu ιιιιιι ιΡιι[ιιιιι ἰιι J upra 5555 555 ¹
415555555555555555555arborvuaeportae&5555

wmensm'urraswcdeqwbussaepra :³2 . -2 ¹,

“ ’Ζι ve

 

