'TER'ACTA Tvs DE}
’ ”ME Mo vR 11A- ’ἶ
224&ssss 21211 <7- 10 ⁵ Α,

,ε ’πω ,ι ''¹Pl‘111ma,pzrls. ‘ λ >ft a:
⁷..!'³=.! 'w' .. ¹.

   

‘S

AVTORE n. P.- CQSMAROfflstfl-Q}
.· onntms1paffln194302vm5‚ .,

· ι’’Ῑῖ,ῑ,,·,1’,1ὶᾈὲἕξᾈ”τ,ι,ὅζςῇ’,3.ςῖ’χω

{fineste- ffibsjussrssfi⁴ *aa-'exo omnes da·
”ertissimt rethores communi cffu:
ᾗὶὼὂναικνι,ω·ἐῶιυὶῆ quz‘mjlff}
rm„ ‘Q Q fi
ἶῗᾱαωμήωζρἢῗζκῗῖιέ n'a‘
,Os-isheolqgifenbr dez :mesonma >
diarffidspntmssfflzefifflnim domsupmbmuffi, in
qomiazqagqresmfitimm natm-*aliaqywsfipmmss

ciatio

