5, Thesautimemotiae ntificiosss
- 11666666166, Synna, 666 Ser ’[666666
μωεβιᾶὂνιῦἰα. ,ῖη 666666ᾳ

, 66 ramea , Tyren,

⁸ 661616616666666666666666666 ammam
‘ fisbtettadegenuum„ ..

NgunTa.· tricus ‘³⁴³ ζ ” ³
Assufones‚ Tum, .. 8Μ6]66116,Μ6[6666 4
²· 3666666166. γ’ mimam, 6666666666.

Canicula, Castio, Cle- §Ranae,Rubezy
·ehea,Cancer,0mtculm 6ο Mic ,86666666 ‚ Sa·

stomin. 6666666666, 86666.

5 616666 f 6166606666 66 Talpa‚ Tcfludo.
leon ,96666166 · · . 66 76666666 etiam om=

6Η66ἱ6666ί666 666 quasa} {mamm

7ὶ6666666 ..6666666 66 m 4
‹wefflecanumuma μ ι’ ”’”

 

