Ν Loco mcdcocrm quc [ m p 7. c.8 , . · 54
ἡ Locorum amp comm vfics p 7..77 55
Locorum mediocrium vsuc p p.. ...c7 54 ‘
'1 Locorum minorum d ffimoco mcmcrm partcccoms &cosm
² p p 777. 77 ’ 56
Loco mmcma quc s m& comm pcrtctcmcs 77 vsm ,77777

ΙΙ sap ⁶¹¹· · ⁶⁰
[merorumamonttsscmcpp.c.11 ' 67
Loca minimam ia a ficpmpos 77777 cerum partccmms p 7 ca
’ 7777Ι 7 77. 66
Locorummim'momm vsmp pc 77. 67 ’
Legumimcmq corundam 7777777 7 77 85

''M-

M Emoriaearcc'ssciofic vti litmc'opcooemiopertomm. 1'
Mcmoriaeartificiosael 777. , - -ibia' “

Mincral m quodam 7777777777 7 ..7 7. 5. ’ 76 ’
,97177771777777777771777777777777. ’ ibid:
Metalla ac mmeralm 777777 stellarum (φ 77777777 soum
tcrrae vcscem compcnccramc gcgnumur p pc 76
Mortmm [7777777 cclc resp p c...7 53
74777777777777777777 ordmca pha 777777 7777 67
mimalia 2 7. 7. 7.
mctallaommccpco.

,Ν

'N Vmerorum aliquorum fhcoatorum 77777777, soconda ¹
777777...78 · . ’ 109

md

 

