ψ- 'nnnnnn s1cconn1c1uo. ,

Paginan inTitulo, legeAuttoreF..CosmaR01sello. “
paga. a. lin.7. nege, noti-tiam. ’ ·“
pag.1.0.b.lin.fpen.lcge, clausus.
pag.11.a.lin.4. lege, perducantur. ’
pag.13.b. lin4. lage, sculpat. ’
pag.15.b..lin.10. lege, 31500.
pagcad. lin.11. lege, decemmillia. , .
pag.23.a. lin. 17· lege, constare.

¹ ’ pag.24.b. lin.21. lege, moueant.
pa'g.30.b. linno. lege, infigurabilis.
pag.32.a. lin.17. lege, adlatus. ’ ,
pag.e'ad. linn8. lege, quaere1iquis.&1in.seq.lege, dominantur. ¹
pag.34.a. lin.12. lege, manuducant. ·
pag.57.a. lin.8. lege, circundantes. ‘
pag.42.u.li1'1.14. lege, contemplantur.
pag.'43.a. ,lin.9. lege, gratiaedei.·

’ ·pag.44.b. lin. 5. lege, tenentur.

pag.45.b. lin.1. lege, &demunn
pag.60.a. lin.5. ·lege, duximus. , 1
pag.72.b. lin.21.· lege, uariatum. ,

pag.68.p0st fig. Equi,&Aquilae‚locandaesuntfiguraehominum;quae,
quia pet errorem pofitae suntad pag.100.&101.idcircoibi delineabis,

’δι repones proutdixi.

pag.9 5. & 96. eae duae primae figurae sunt praepostero ordine potita. ι

quae.n.estprior,debeteffeposterlot.
pag.111.a. ·lin.21. lege, partibus.
pag.112.a. lin.11. lege,su010c0.
pag.u8.a. lin.25. lege, sparfisdigitis.
2‘pag.127.a. liuvlt.¹ lege, fiueorificium. ’
y pag.136.a. linnc. lege, laetantium.
¹ pagnacb. linc. lege, interius.

 

