Parspnma ‘ 29 ·

o faelm 0 fiufia‘Domus ’60666666666 .
1)»6» 6666», gaudm plena serem · ν 5 ’.

ὦσβωωπάῶώᾰα modismbs optimaalundm ,
Ouibu5‚l555fi55555555551155vb5q555 66»» ·. · ·

Fertilisinme dim· verpiiansattollitur' Α»6»»,
viufican5 »»»»»»,υ1»»»»6»»»»6»»»»»

Fons 155555555555555555555515555555555555, ι, ζ,
Quod v555555555555Atr5‘5515555'5‘5555 . υ. ’· .. ἰ,

F 5555 »6 monte vemt medus Q su itinVrbe
Qemubecfh R5g55s55155555555555‘5'55‘5'155¹

Arborum 66»» 555va 666 verucefalet, ,, ,
c55 »66» fauesdamme 555555 fouens ·⁷ v ’ἱ

stant 555555555 Serapbm p55555585 »66» 5555555'55‘, ¹. ’ ·
Cumftnisal ἰ»,(3»»»»»“»»»6»»»»»»»»».

’· Rexsede55ns55550HR1srvs cucsubdtturorssnr

· Cuiusadlmperium »6696666 Polus.

Hunc arcum 055555555'55 ouat ‚sa'cer ordo colore
[6616666»»»66»»6»»υ»66»6»»»»» . ·.

Η»»Κ»6ὶ»»,»»6»»6»’ 55555‘5sp lend5catast55'5 ’
Sceptra manum »6 ’666 amiHanitet.

Ecce thronoscerms sta biles, ‚555555‘55 6666»,

»ε 16666661» 555ms555D5m5555555555d5st

U5'555‘5555s55b555555‚ eduntquaemira ,55555555555 6 ,
46»6»»»» »66πί corpora vaflamanu ’. ἶ

1161)»»6666666666666»66666663 , ”
»8666666666 “55555555555& pauent.

quvabusdaewrordoa thadffltacwflyz
⁸⁰⁸3. V r Μ

 

