Pars pruna ·· ‘ ξ
³ ”Q [ῥᾶἰιί444444ἱῖ44444441144444144
<Sexta 444444 vatq'sfirmh, 4444444τωύ44. ,
, 1444 ,h5'555555d5st, virga» vorago, color.. g⁴ 4,,
Ιι44444444444444444444, condolasaedwbfiae,

&lgmpmdcmmflmml 1414,οΜ - ἡ
{Saluum g'ggnmpremffm, 0444444444,ι › ,
Labenmssellaxmmfaepmn , .
ΝΜ [4444444444 444444, 4444414444 comem
Pyramu (55 [4444444 fata 4414444444 nim
Igms ’ “, ’“,

Alraflatsmwuleaem 444444444Μ
Tangem, fflcofflatpartibm 4114449444
it s555s55m raptos accendttprtma «44444444. ’

alem 14844444441444444 4“4[4 vim. -

. Cap. 4deloctscommun5busampl1s
²< fimis coelestibus, & eorum »

diffinitione & numero.

v 3⁷, ocacmmmampffamacaekflm fi5555Q
‘5⁴35 la,pquaefi5 55 rpdifbaeoniniafitasmim *444-
αξξ ἲ, 3„ fdoeffpfiedhfrmsphrae Ι1444 44ἱ444ὄ4ζ[444 em

mcv& videliaecoem„ ,uod · Ι .

444441444444494444444444444444444941444414444
,qaod qffsecmdumTertmm 4414444444444434

. Quartumesl solis, &ssmmmms‘ffliphmrym
ξ ’” 5oe 55:

 

