Parsstctmda„ 81

Μ4νὲ44ἑ44ἶ 4444444444 ma 444444 44444ὲὲ4444 4444
4ἑ44ἑ44411ὲ4444 444444, 4444, sardonicus ,Smaragae
4441444444.444,844444’44444,444ἑ[44444

, 12Nitrurh, [444 ιὲἔ. 44444441ὲ44444444444444 AM
[ubalhdus (φ 441ῥὲ444444. 444, ,· w
¹ Nofif, 4444134444 fiepra 18 Til artinas Iapis, To
subl 44 448 phss, Topammmbmx
44”οῗὲἑῖἑῗᾶἑὲἑῖἷὲ“” mm& s⁴⁴ 4⁴3⁴}
'n 14 Pupam, Pepmma, „Maeonii [4444444444 Arist.
Perfidus Ρ44441444444 &KQ 4 M Vm} valet conr
ndstmtlttudmem‘l'ant ,[444 ,444144444άὲ44 zvegm ’
44, Paragone, quo verum naitalicagemmaeflmfmb,
prqbaturdurmfa [4 aefiqffldmlapcs

15 Quirinus lapis,Qua ,, 2⁴0 Ῑ4ἑ4, 1κὲᾰὲβηὶ 55⁴3
,444444 , · uztmmcllawtvahe

46, Κ44444444144ἇ4, ἑᾶ, 444444444ἑέ414414444,64444
44441441444444444444,1944ι 444 4444444444 M Mum
4447444 4444444444444444 ‚pM ndomflcumlapvslaq
Mur, 4444444444 M 444444» 44144».

Galli& nngteslapuelIw

17chpcmfmvelos melotis-f &sanguinem
M· ss 4444444444444444 β4ὶ4ὲὲ4, Μ4ἑ444444414444444,
Malu consperfinest vnde 44 nemdepaelltt flamamsgnu
ἑαὲἑιὲὲδ ettam serpentum mmguet
dtcttur,saelex‚8p0ngta,5pk »ζ

*ww migness'uvnst· ''n- · ,ιν ³2& ι

. ⁴⁴ Ρ, ⁸·
44444444 X sub

 

