9999999999) 9999999
Cherubin autem GH RIS TI bummnmheam hm. Ι ’
9999999999( 9999999999· (9999999999-
(9999999991,99(99999999999·99999)(999999(9999999
Rij RRRR

De throno 999999 CHRISTI mult amagmaupoffioq
9999999999 999999999999999999999999999
9999999999 ·9
ngamm ((9999 99999999999999999 m ‘I'RRRJR¹
Rreſsdeaechrrstm ad RRR T brom 8999999999, de 999 ’
(9999999999 9999 3 Reg R (99999999 Salomon 79999999 R
ebore grandem, (9· vestam Rm auro (99999 999999 ,qus 'R-
Rhamsexgradas (99 summast 9999999999999 m (999
tepRlRiori: Et duae 999999 99999( R tenetes (9999 99
duo Leones stabam 999999 9999999 (99991999 (9999999999
μ999999(99999999999999999999 9999999999 Nem· R
factumalcopusmvmuerſss 9999999999 BR 9949999, -

fehitm'ams scabellum RRRVRaRem &pulcherrffi' . ·

RajcbemataeRMRtsaecru &figumttsmuemes
9199999999999999999, (9999999999 RrumzRatuR

Rtas: Dua Manus hanc& inde: Duo prmctpa 99 9999999,

{Duo 99919999999999999 [sex-'g Ru. (9999999999999999,

9999 ( nt throm (999999 nando (99999 R 999 99 ss 999 R

99(9999999..19 ’9999999999 CHRISTVR speceosswpfihp
9999999999 99( 9999, 9999999 (99999 SR superer sp 99999999

' cuius

 

